{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Schemes/Black and Pink.tmTheme",
	"drag_text": false,
	"font_face": "Cartograph CF",
	"font_options":
	[
		"no_calt"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_pink": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"mini_diff": "auto",
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"theme": "Material Primer Light.sublime-theme",
}
